UID=1000
GID=1000

# TODO why is this this value? Shouldn't it be localhost?
# it seems on some mac's at least this file is auto sourced, and this value is incorrect
DB_IP=redis
DB_PASS=changemeplease
DB_SSL_SELFSIGNED=1
